@import '../../../styles/shared.scss';


.video-preview {
  display: grid;
  grid-template-columns: 360px;
  grid-template-rows: 200px 80px;
  .video-info{
    position: relative;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 50px 310px;
    font-family: Arial, Helvetica, sans-serif;
    color: $text-color-dark;
    
    .channel-avatar {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      padding-top: 5px;
    }
    
    .video-extra-info {
      position: relative;
      grid-column: 2 / 2;
      font-size: 0.95rem;
      .video-title-header {
        position: relative;
        grid-column: 2 / 2;
        grid-row: 1 / 2;
        font-weight: bolder;
        font-size: 1.1rem;
        line-height: 1.1rem;
        max-height: 4.4rem;
        margin-top: 5px;
      }
    }
  }
  .thumbnail-container {
    position: relative;
    grid-row: 1/ 2;
  
    /* Video duration label at bottom right */
    .duration-label {
      position: absolute;
      background: $text-color-dark;
      bottom: 0;
      right: 0;
      opacity: 0.8;
      border-radius: 2px;
      font-weight: 500;
      color: white;
      margin: 4px;
      padding: 2px 4px;
      line-height: 12px;
    }
  }
}

.preview-image{
  width: 100%; 
  height: 100%;
}

